208 11111Χ.

1114711481110981111111111111111111111 Gelloway, 431bef1iendslrinemen 0181111141
11111·11111111141111111111 33⁰3, Ι1111111,ἳ1’“1“11114111114ω111ᾯ’Ἣ
1111411181111111. 11111071110111 011 41, reverence 01101811110411111114414
xiii.- 111 Ε1111111 alter Ritual of Church buries Bishop Vaus worthily, 431 11111·
01 1 xiii.; did Bishop Elphinstone cause 11111110811110411110111111111111,41431111·
introduction of printing into? xv. tude of, 1ο Bishop Vsus, 11111111,
81011, Charles Vll. sends 1111111117 10, 184 ambassador 10 Dulre of Bur ndy, 414
Charles Vll. 11111 aid of, against English, chased by Engish pirates, 41; Ἥ
293 Charles Vll. offers 31111 rewards to on shores of ollsnd, 414 41141 ’1111141
293 1111311111 01 noble, 11 Verneuil, 30 1101 01, in Flanders,3 43 esocen of ern·
and 1403 Bishop Elphinstone, peace dele 111117 01, 3, 11111111411111111111111111111
3111101, 823 English burn records of, charles, 443 travelsfrorn Ghenttolhuges.
993 declare war on English, 1054 in 434111111111910111811311411111111
service of France, 1403 Michelet on, 1403 from Bruges 1ο 1113111144 1141111 Ed·
1111311111 of, at Crevant. 1403 Amulgard ward lV. from murde1,44 4111111111 lV.
on, 111 Verneuil, 1403 Monstrelet 011, al 111011111110,44 41111171114111110111011
Verneuil, 1403 defeat English 11 Bargus, Edward IV.44 31etu1ns from Englsndto
1403 battles 01, in France, 1403 Hanse . Brug es, 453 ordered 10 bnnghomeDuke
towns, allege piracy 01, 1464 Hanse of Albany, 45, Edwardbnng IV. 311111
towns refuse 10 trade with, 1463 ancient rtfor Alban 10,45411111101 &effi
league of, with France, 1523 two causes 454 11 1111101, by English, 46· 11110111
of French league of. 1523 D'Ayala, into 161111 by English, 437 Adminl
8411111111111111110110415741111111111113 Stephen accuses, 10 8111111 1v 4,73 Ed·
1111110110 Henry Vlll., 1653 anger 01 1711118101011148400417101111111111100
HenryVlll. at letter of, 1653 references ofAlbsny ,350 1111111111 liberales, with
10 letter of, 10 Henry vul.. 165. ffirtives, ,351 Jarnes 111. sends,tothank
81011 Guard of French Kings, 1403 formed ward lV. ,514 111111110810111111, 5,
from survivors of Verneuil, 140. French, En lish, Scottish kings 1111111,
81011, Sir Walter on Louis Xl,.142 52, marvellous general 11111117 0151
Scottish canons in Aberdeen Chartulary,1343 preventswzr between English and smel,
were 1111 promulgated 11 Perrh? 134.51411114114111111111111111]1111111111111
⁴ 811117,3111611811110411101Α1111111111, 83 Edward IV. ,541 11111111ο Α1111111114534
11111117 01, 131. 11111 of 1ο chureh 0111111111 53411116
Selkirk Forest, Wallace holds out in, 135. an hosp 1111111 Edinburgh,54 4111111111101,
8111411114 Lord, 111111 at Flodden. 165. 543 111111 Edrnburgh 54· 514411111111111111α11
81101,811Α111111111,111111111·“10111111, 165. of, 543 did he 111111 George Vsus 10
81111111,11011111111181011111, 165. (1111011117 1 144 411111 he 41011111 in Wsrs
Spence, Hugh, Professor of St. Andrews, of Rosos? 1464 111111 ofh 111101, 147,
88, Principal of 81. Salvator‘s College, 111101111101, become wossffionseir
15.7 reference 1ο hospital of, 147 4Α111014 on
Spens, Thomss, 21stb1shop of Aherdeen,37 funds of 1101411111 01, 147411011111111101
ancient 1161117 of, 3, keen 1111111111711 cause of 111111 of, 147481110411111111
4101111τοί374111116111110111111111, 011 effigy of, 1474 “111117110100”01
37441 resentedtoArchdeaneryof Gallows Church of 81011111 147,numerons1efer·
373P1010st of Lincluden Clnnch, 373 11111110 career of, 1483 311111 (1111111111
11111111011001111111811438411111111 of St Machnr, 188.
3000 men 1ο 81111143841111111171111· 84111111,Η11117,311111111101“Α111111111,91411·
1011111117 Charles Vll., 384 is retained lated to Bisho 819111110114914111111
with Charles VII ,38 privy couneellor 0111110111161.
of CharlesVll. ,364 111111111111111111111 Spotiswood, Α1111111111041,01 Bishop Elphin·
forcharlesVll. ,383 ambassadortojarnes stone, xv.
ll. 3,94 gains ’1111111 ll. for Henry 11,,1111111111,111110411141111111111111111111111111
393 goes into England' rn disguise,3 349 bishopric of, 105, 1111111 of See of, 1343
stirs up English nobles for Henry 111,11111411111111114111111111111414111
394 11111111108111111111.01Υο111,394 JamespOgilvieAoehbishopnesigmoe 011
incure displeasure of Ε11ν1111114416ο4Α1111111111041 of, elain 11 Flodden,
11111101118131111108111111,4041111141111 1654 Ρο411 1417011111 ’1101111111 Archh'uhop
10 81011111, 40, 0111111111 Bishopric of of, 166, Gavio 1101131111 nomhriednreh·

 

