11

1v. “Reconus ου Anovun.”
Paper,21Raems(sorprinting312pp.),. . . . . {441810 ⁵

Illustrations: Annan ......... 21 4 ο
—--- 5⁶6 210

V. “Bozcn's [ΛΜΝ

Paper, 8 Reams (for printing 120 pp.) ......... 17 2 5⁰

VI. Cum Lmnmzv.

Works of Reference‚

VII. Summa

Printing Repetas, emulans, διο.. . . . . ,ἡ . ›5114 4
Stationery,&c. .......... 3 8 5
MiscellaneousTranscribing ........ 010 6

--—·- 51³ 3

Amount osMiscellaneous Disbursements, as above, . . . . . ,5508102
m

' This outlay os fi 17 2s. 5d. properly belongs to the Accounts os year 1893·94.

 

