INDEX. 201

drives Romans 11011 scotland, 119 ; 10111111

Elpbinstone, Tower. 11111101, 171.
Abbacy 01 Iona, 1²93 Hollinshead 11111111

Elveston, Lord, slain at Flodden, 165.

8131111, Bisbop Spens enters, in 1119111131 career 01, 119.
gem} VI. marches into, 11011 80011111, Ferrerius, continues Boece's History, x.

; isbop Spens hastens from Bruges Fetteresso, Bisbop Gordon, Rector 01, 167.
to, 44, Bishop Spens returns from, to Fetyrneir, gifted to 0110101101 1111111111, 9;

Bruges, 45; Perkin Warbeck passos into, Bisho Kyninmund spends summer 11,

English, fill 80011111 with rapine, 163 111101 Flodden, list 01 slain at, 165; onl

Bruce, heir to 1111011, 163 Castle 01 Aber-
deen held by, 16, slaufhtered in Castle 01

19; 1 entity 01, 131.

four
Scottish lords survive3 position 0111111109
Elpbinstone 11111, 166.

Α11111111, 17; move 01 vengeance upon Forbes, Lord, slain at F lodden, 165.
Aberdeen, 17; supportem 01111011 march Fordun, on original See 01 Aberdeen, 130;

against, 17; 80011 deleat, under John
Frasen 17; John Fraser permite burial to
11111, 17; elain buried near 81. 1110110111
01101111, 17; 111111 Edward Baliol, 19;
interrupt building 01 1111111111, 19;
thirty ships 01, 11111101 11 Aberdeen, 19;
slay citizens 01 Aberdeen, 193 burn

authority 01, 10111111111111, 130; Belle·
sbeim criticises 11111111111 01, 130; 01
Bishop Radolphus, ¹33³ tribute 01, 10
Bishop De Ramsay, 133; on 11111101
Bisbop De Pottock, ¹³43 on nationality
01 lle Portock,134; touching chronicles
0, 111

Aberdeen, witb residence 01 11111100, 19; 10111111, Robert, Desn 01 Glasgow, 113 ; Pope

spate churches and monasteries, 101
capture Duke 01 Albany, 4⁶3 capture

declares Bisho 01 Aberdeen, 1133 cba-
111111 111 111 101, 113.

Bisho Spens, 4⁶³ throw Bishop Spens - Bishop 01 Moray, 1⁶63 Pope appoints

into ains, 47 ; 11111 Albany with respect,
473 debate detention 01 Albany, 49 ; Bisbop
Spens prevents war 01, with Frencb, 525
burn records 01 80011, 99; burn books 01
811111 11101111011, 100; Leuis XII. 11111
111 01 80011 against, 103; 80011 1111111
war on, 105; invade Scotland, 139; re·

Archbishop 01 81. Andrews, 166; op·
poses Bishop Elphinstone in politice,
168; seli-seekin character 01, 1683 holds
Archbishopric Bourges, 168; various
offices 01, 11 commendam, 168 ; ambitibus
aspiratione 01, 168 ; undertakes embassies
10 Continent, 168.

pulsed 11011 Edinburgb Caede, 1393 Duke Forth, Firth 01, Henry vll, invades, 81.
01 Albany commands against, 1393 were 1101110111101111111011010111111111 01, 188.
800111111 books 01 1111111 burned by? 163 ; Foveran, prodigy 11,οη death 0111111109 Elphin·

was Scottisb ritual altered by 1 163.

11011, 109.

Erasmus (01 Rotterdam), 01 Paris University, France, Bishop De Kyninmund, ambassador

88; 1111101, over Europe, 88; shares
illegitimacy with W. Elphinstone, 150;
lilla 1311ῗὲὲί illinierat
1593 tutor to Alexander, son 01 111111
1V., 159 111 184, connection 01, with
son 01 James 1v., 159 and 184; character

10, 243 Earl Douglas carries aid 10, 293
Earl 01 Β1111111111111111110, 19; Bishop
Spens carries aid 10, 38, Bisbop Spens
1111111011 England to, 4⁰3 noble Soots in
service 01, 14o; Earl 01 Buchan in service
01, 14ος Ε111 01 Buchan, constable 01,
14o; battles 01 80011 11, 140; companion

01 sonos James 1v. by, 1843 11111111 01, ambassadors 01 W. Elphinstone to, 151 ;
101 101 01 James lv.. 185 3 sellom-student Sir W. Wsllace initiates ‘⁴ 80011 League ¹⁸
01 80111, viii. with, ¹525 two 1111111 01 “ 81011 urguet
Erroll, Earl, elain at Flodden, 165. with, 151.
8091110111.,111111091191111,1001511101, ¹43· FrasEr, J⁰h¹ss³ confflands lg Βὲιιοο, 17; dn·
111111110 ersvn 110111,1;1-
811111110, James IV. begins palate at, 83 11111111 English, 17; 9111111101111 01
and 157. slain English, 17·
1111111111018011110911 James lV.. 156. Frencb, Henry Vlll. wars with, 103.
111191111011111111111, swearssealtytoEdward Friars, the Carmelite or While, in aber·
1., 135. 1111, 164ς 10111101 011111 carmelite, ¹⁶43
Feras· 11.. King 01 scotland, reigns, pres. iii.; Dominican or Black, in Aberdeen, 1⁶43
deposits national recorda at lona, iii. and location 01 Donrinican, at Aberdeen, 1943
ἐέἓ1,“11ῗ””11.1ἒῖῒὲἓιῗ.011ἶὲ333111 11111111111111111111

ο1,119;00111111001115’0181.1111111, 129; in Aberdeen, ¹⁶43 traces 01 1111111111,

CC

 

