ruoex. 197

Clat, gifted to Bishopric of Aberdeen, 83 1111111111,Ε1110101111111,11ν111111111710
identity of, 131. Edward l., 135.

Clement V, decretale of, 143. Dc Coruines, P.. on pensione of Peequigny,

Clova, Bishop Beanendowed with, 6. 147.

Cloveth, uplands of, restored to churcb, 11; De Deyn, William, r4th bichop of Aberdeen,
landa of, seizcd by mountainecrs, 143 203cotnpletes buildings of Bisbop Kynin·
identity of, 131. mund, 103 appoints constables of build-

0011111111, 111111111131111011111, 153. ings, 103 rehnes manners of clergy, 103

Cologne, difficulties 0 Scotland with, 156. death of, 113 interestingnotesconcerning,

Cornyn, John, uncle to Bishop Chein, 163 1373 Bishop Keith on name 01, 137.
Scots incensed at Bruce for murder of, De Gana, John, befriends Bishop Elphinstone,
1113 suppresses revolt in Moray, 135. 643 first President of Parliament of Paris,

0011111111, 3111 bishop of Mortlach, 73 visdotn 150; date and career of, 1513 death of,
and virtue of,7; desthof,7. at Blois, 1513 buried at Paris, 1513

Cowell, 1111111, slain at Flodden, 165. further particulare touching, 151.

Cowin, iord, slain at Flodden, 165. De Kyninmund, Alex, 1611 1111031 01 Α111-

Courtney‚ Alexander, graduate of Aberdeen, deen, 113 Nicolaus 111111 111011 plant,
9²3 member of Friars Preaehers, 9²· az; consecrated before avid tf, 23;

Crawford, Earl, elain at Flodden, 165. pious and ascetic character 01, 143 de·

Crescy, battle of, ¹39· molishes ancient church of Aberdeen, 143

Crevant, daughter of Scots at, 140. ambassador of Robert 11. to France, 143

Cumhria, treaty concerning, 131. success of embassy 01, 143 death of, at

Scone, 143 connected with Quinemonts

1111111111, Lord, elain at Flodden, 165. 01 France, 137 ; interesting re erences to,

David 1., King of scotland, re' 1,7 3 influence 137 and 1383 proctor for ransom of David
01 Bishop Nectan wit, 73 transfers 11, 1373 3111110110111101111010111111-
Bishoprie of Mortlach to Aberdeen, 83 dral, 1383111111111111 01 Boecetoucbing,
endowntents of, to Bishopric of Aber- 138. ·
deen, 83 Bishop Nectan makes treaty De Lambley, 81110 Radulphus called, 133.
touching David 1. and his son, 1313 De Lichtoun,eide, enrylflishop),
lien , son of, 1313 11111111 See of De Moray,Andrew, revolt of, 1353 1 faithful
Mor h to Aberdeen, xiv. adherent of Wallace, 135.

- 11, Klng of scotland, reigns, 103 sup- De La Motte, ambassador frorn Spain, 1663
ports claime 01 Nicolaus (q.v.), 22; cotn- elain at Flodden, 166.
menda Nicolaus to chapter of Aberdeen, De Pottock, Richard, 1011 bishopof Aberdeen,
113 anrwer of chapter of Aberdeen to, 14311 an Englishman, 141111 134311-
113 Rishop De Kyninmund consecrated 101111111111111111113101111111111,143
111011, 13 3 Β111031 De Kyninrnund, proctor 1011111111 anew royal ‘fis to cburch, 14 3
101 ransom of, 1373 (1011111111 touching death of, 143 Dr. Gru calls, De Potton,
ransom of, 1373 John Barbour, proctor 1343 Fordun calls, Peter Ι)1Ρο11011,134;
101111101101, 137. Bishop Keith calls, De Potton‚ 1343

Daviot, gifted to Bishopric 01 1111111111, 83 Βὶ1103) Keith derives name of, 1343 made
or Davyot, identity 01, 131. Seot by oath 01 fealty, 134 3 royal precept

D’Aysla, Spanish ambassador to 81011,1573 calls, Richard Polton,134; various dates
chief agent in peace 01 Aytou, 1573 cha· of death of, 134.

111111 01 James IV. by, 184. De Rathe, Sir A.. spokesman before Edward

De Benhyem, Hugo, 1111 bisbop of Aberdeen, 1.‚ 135.

153 goes to Rome, 153 consecrated b De Ranisay, Peter, 9th bishop of Aberdeen,
Pope 1111111111, 1531111111108101111 , 133 parts revenues among the confrlm,
153 meets with notables at Pertb, 153 133 improves worship in cathedral, 133
confirma provincial decrees of bishops, 153 pious acts and self-denying character of,
settles a tithe dispute, 15; worthy cha· 13311111111111111111111000111111031,133
racter of, 153 death of, at Gowllis, 153 death of, 143 obscure origin of, 143 Dr.
references to, 1343 was death of, violent Grub 01 1111111101,1333 constitution of
or natural? 134. chapter of Aberdeen by,133; tribute of

De Bennurn, T, Rector scholarum de 11111- Fordun to, 1333 111111 stipend of incum-
dene, 134 bents, 133: appointed 1 lung's councillor,

Delirus, Robert, the elder, swears fealty to 1333 Bishop Keith variously refers to, .
Edwardl„ 135. ’ 1331811111111111111111101134,

 

