196 11011.

aooording to, 1⁸63 dedicata his Lim flachan, 1111101 carries aid 1011111101, 29;
10Βί111001111111111,011ίὶ11.;111111111111101, 00011161101Ρ111101,140;1111111111110110
with hie 81111, ν.; Lines ol. ested France,151; ' οἱ, 151; 111111011-
byBiehopDunbanchomplainso scanty ehipodtojamer :⁹ 151. .
Ϊξιξ tvi 'moira-‘⁸ 010111 md, {ww ῗζιιξὲἒιῖι, menidi:
Lines, vrr.; was glory ol Elphrnetone‚ to, 41; recervee Brohop Spem wrth dre
motiveofiviii.;nationalimportanceof tinction‚43;oouoenion⁸d‚tosoot⁸
Lim ol, viii. stenen-studuit ol 8111111111, ; ' '
viii.; write· hir lius in Latin, viii.; Spem, 433 ·‚
get m ol Aherdeen Udimty'iae 145 ; 111001111111 ol* Yorlristr, 145.
111ἓ1113 purpdewinfflte {zozim 0111111111, 1111101 Seeof, 134.
01, ix.; Lines oi, printed 11 Parin - Earlossulrinatfflooden, 165.
the printer of the Lim 01, ix.; the - Bldtopol, eltinnthdden.166.
literary position ol, ix.; publirhee His· camden,on “Mai ’011111,”139.
tn· s Q 0QJ·· QQQQ
ξιξιιιρε ririo'r} ii ¹53 podii or, rffwffl'enepaoinor 11111111-
Scot'r vernon ol Hulory ol, x.; 1101111149.
second edition ol History os, x.; Fer- Carnil,Blrho 11111111, merted, 131.
reriue continues Hislory οἱ, x.; giss ιο, Carmelites, ishop Elphinetooe 1111111, 100;
by Town Council ol Aberdeen‚ x.; chap- 111011 01,11Α1111(11111,164;11111 01111110
lain ol St. Andrew¹r Α1111, x.; receives 11111101,11Α111111111,164.

alone from Jamee V.‚ x.; Rector 01 01111111,Ε111,1111011 8101111111165.

’1, κς death. 11111 os, xit: second Cawfield‚SirD.,slain2tFlodden, 165.

ition ol Livet of, xi.; birth and Charleerl. ol Frrnee sende ernbmy 1080011,
family of, xi.; references and authorities 18;11111 1110180011 against English, ²95
lor lise ol, xi.; ie portrait ol, euthentic offere great rewardr to 80011, 19; Birhop
1111111111 xi.; Ptol. N. 111οΡ111101, on Greenlavr, 111011111ιά01 ιο, 3ος Birhop
portrait ol', xi.; was he Rector ol Fyvie? Spenr, 1111111111ιὰ01 ιο, 383 13111100 spent
llillsslllllll'hhmndz‘t ffllrl‘l‘lmjl 1111131.Ἐί ⁸5:¹3
editor ol Lines of, xv· '

30301111111111 at norrea. 1⁶5ss

Bon-Accord, motto ol, adopted at 1111111111,

nostiliter, Lord, elain at Flodden‚ 165. Jnrnee 11„ 39 3 poliey os, regerding Henry
Bothwell, End, elain 11 8101111111, 165. VL, 144.

Bourger, Bishop Forman Archbirhop ol, 168. Chepnran‚ W„ printing 11111111 given to, 183.

8111,ἕὶ1111110Βί11101 Matthew, 1ος uplands Chein, Henry, 11111 brehop ol Aherdem. 16;
ο, restored to choreb, 113 identrty ol, ie nephew to John Cumyn (Com 1, 16;
131. demoliehes ancient chnrch 01 Α
Β11111,111111111 lande 0111111111, 56; identity 16; begine to build new ehureh. 16; Ed·
and location ol, 148. ward 1. interrupte building 01, 16; pro
Brechin‚ vnlue ol See os. 134. rcribed, 1111111 exile ol Comyne, 16;
Brilorrer,identityol.129. Bruce 1111 unfiniehed church 01, 18;
811111,11011111111101111111181311111, 16;81011 Bruce finieheo choir 11 expenee α’, 18;
incensed 11, 101 murder ol Comyn‚ 16; 11111111110111 exile. 18; 1111111011 laborm
prospers. and Comyne go into exile, 16; os, lor religion, 18;111111101, 18; numerous
partreans of, 1101111 Cartle ol Aberdeen‚ 111111111110,134; commende 01 Edwerd
16; partisans ol, raze Caetle olAberdeen‚ 1. ιο, 13 ; Edward 1. granteoeke to, 134;
ἒζῑ 111101ῖὲε.<;11.ἳ;ξὲ.11211111 {¹35¹AEss 113 ἓ. ‘’lla’'lffllllllt
unliniohed church ol Bishop claein, 18 ; 135; 111111 01111 ιο Edward 1. annuum.
finiehee choir 11 expense ol birhop, 18; 135; ngnin 111111 01111 at Berwick, 135;
ellowr Bishop Chein to return home, 18. suppresree revolt in Moray, 1353 1
Bruges, Bishop Speos travelr ιο, 43; 8111100 touching second 1111111 to Edward ., 136
spon discovers plot et, 43. Christianity,courtol‚ what it 111111, 135.

 

