8

ABSTRACT

Framed from the Annual Accounts of the Club‚ for the period from nth
December, 1892, to zoth December, 1893.

THE CHARGE.

Assets at close of last account, . . Ιζ5181ο 7

π 491 Subscriptions for year 1892,* . . 51511 0

7Subscripti0ns for year 1893, . . . 7 7 0
Payments by new members for back

volumes ....... 21 o o

Bank Interest ....... 1115 1

Amount of the Charge, . . . .

THE DISCHARGE.

1893. 1. Mrscnrnnnnous Accounrs Pnrn.

Feb. 16. Milne&Hutchison,. . ,ζ107 1ο 1
,, 27. C. M. Lawrence, . . . 010 6
η May 2. W. Cramond, LL.D.,Cullen,. 15 0 7

„ 5. Grosvenor, Chater & eo. (per
Edmond&Spark)‚ . . 107 0 o
June 1. D.Wyllie&Son‚ . . . 310 5
‚, 29. Edmond&Spark, . . . 45 ο 5
July 4. W.Grcen&SonS, Edinburgh‚. 015 8
Sept. 11. A. King&Co., . . . 50 ο ο
, ,, Boussod, Valadon&Co., Paris, 1ο 0 0

Carry Forward, {339 7 8

⁸ Nom-At the close osche account the membcrship of the Club stood as follows :—
Life members, . . . . . . . . . . . 5
Members that paid sor 1892 during periodos last two* accounts, . 4
Do. do. do. present account„ . ⁴91

ῃ

Toral .......... 500

-

 

