11111111 Spalding elul.

fmdd 1111 meula. ’ᾗ

&emes .
HER llAJfffl' THE QOES.

OPP:CE·EEAEEES 1³02 ’.ΕΜ-94.

THE Lm ommes. m.

Tu Dm 01 9111111011) m 6013011. Kc„ ’1111 Eu: cr 1111111111. KG.. Lm.
D.C.L. ’1111 Len foues.

Tne Dm 01 fzn. m. Tar: Lon §xx-:rx

’1111 1111011101 uss-rvr. Lm. ’1111 Len Ριειτῡετ 1-1 ,mentun

’1111 §luders 01 Bere, ΚΤ.. LLD. Tur Pusam 01 rut l'mmm· 01 Attum

Tne Em 01 5111111011, Sa Gtczer. Thra. Riese. LLD.

’1111 Em 01 Str-:tum m„ LLD. 1111151 metzz os Smcath. 11 Ρ.. LLll

Tne Em 01 lirum, LLD. 1111111111 11101501· 01 Kimmdy.

«mammen-uu:

Williarn Alexander. LL. D.. Aherdeen. George Azhuthnot·1.esliecfll'2.‘rhill.

Colonel james Allardyce, Aberdeen. The Rev. Robert Line. Abcdeen.

John Bulloch. Aberdeen. David Linlejohn. 51111151 1111. ,laudem

Geor e cadenhwl. Procurator-fistal. Aherdeen. Peter θαμά-1110111111( 01 [aseer Sirene.

The lter, Jarnex Coorler, 1),1)., ‚lber-‘leem james Marem 01 5ῑ1ἰ11ς1111.

william Cramond. LL.1).. Cullen. The Rex. John G. ⁸llichie. Dinnet.

Peter 11. Cran, Ciry chamberlain. ,1111110011- james 1101. LL.D.. Co-Rector 01 the Grm

John Cromhie 01 Balgcvcnie Lodge. School. Aberdeen.

Alexander Daridson 01 Dess, Arthur D. Merite. Aberdeen

The Rev. J. hlyers Dar-eon. D.D.. Aberdeen. Alexander hl. Mumo. Aherdeen.

charles B. Davideon. President 01 the Society ol Charles Rampini. LL.D., 81101111-5111101111111. urin
Advocates. Aberdeen. Alemdtr Ramsay, Banff,

Thomas Dickson. LL.D., HM. Gen. Reg. Hense. Major John Rarnsayof Bam.

The Honhand Hight Rev. Bishop Douglan, D.D.. AlexaAnbdgEll'RohertsomLibrarian, poblicum.
Aber een. een.

william Dunn os hlurtle. John Forbes Rohertson‚ London.

John Philip Edrnond‚ Haigh. Tht Rev. James 81111111, BD.. Aberdeen.

Jamer Ferguron. Edinburgb. The Rev. william Temple, Forgue.

Alexander 11. Gordon os Nerrron. Alexander ll'alker. Aberdeen.

Henry wolrigeoordon os Erslemont George ll'alker. Aberdeen.

The Rev. Walter Gregor. LL.D.‚ Pitsligo. Rohert walker. Aherdeen

John Λ. Henderson. elberdeen. John Forbes 1111110, LLD.. Dundee.

Sir Williarn Henderson, Aberdeen. Professor John Dore wilson. LI..D.. Aberdeen.

Brigade·Surgeon licut-Col. W. Johnston, th.. Robert Μ. 11110011, 31.1).,01d Deer.
h'ewton Dee. ³ Tht Rev. John Woodward. LL.D., hlontroee.

The Rev. William ForbenLeith s.J.‚ Selkirk. l

&met
Peren ι101111 Asnexsox. 2 East Craihetone street, Aherdeen.

temate:
anqurrnnsox ’1111011 (1111111111, 18 Golden Squere, Aberdeen.

61101101 (2001111, C.A., Abedeenfflnwnmu 11111111, CA, Aberdeen.

 

