INDEX.

Aberdeen swesrs fealty to, 1353 R. De
Brus, elder, takes 01111 10, 1555 R. De
Brus (Csrrick) swears fealty to, 1555 in-
surrection ln Moray against, 1151 0011111111
01 Roes aids cause of, 1555 811 Andrew
De Rathe, spolesman before, 1555 Friar
11011101Α811111011ν111110,15551111511111
ofAberdeenswearsfealtyto135;answers,
ἓῗὲιοξιθηῢὲξῗὸἕωΒίὟρῶὴοίῃ, 15ἀ6ἆ
11101 1111· 1
111 11111 81011 thoal i xiii.
Edward 111. first coins rose· nobles, 146.

- 111. (01 Yorlr) 011111 Henry Vl., 595
8111105 851111 accused to, 39; Bishop
Spens' rncurs displeasure 01, 405 Bishop
S sdiseovers plot against, 455 recon-

cied 10 Βί11105 Spens, 43; Bishop Spens
saves, frorn murder, 44; confers a pension
011Βί1110 S ns, 44; 5111111 passport for
Dulce oi> lbany, 455 Bishop Spens
accused before, 47; honours Albany and
Bishop Spens,4 85 liberates the Dulce of
1111105515110111111111111058511111111
captives, 5r; weges war with Jarnes 111
5651111111 0111111115 501111 forces of, 565
war threatened between James 1111111,
775 ,.W ΕΙ511111110111,111111111110101711111
1. to, 77, assiste rebel Dulre ofAbany
785111 81511011011151111 ambassador
to, 78· 11111101, marries Dulce of Bur-
5111115,145;1)1111101 Β1115111115111550111,
1455 dees to 00111101 Burgundy, 145,
11111111εὲ811’.1·;.1·1.·.51,5;
with Louis Χ1, 1457 111111 111115 01,
111111Α181115, 1485 Louis XI. 1051151111
J.aruesili 151· 1111111 relationsof, with
Jerneslil.. 151, Leuis 1.11110011,1555111-
50111111 1111111111 111 Scotland, 155, offers
to ι’51171Α1111115 on Scottish throne, 1555
1111118111181111 ¹⁵⁵
11111111111111101, slain 11 Flodden, 165.
81510011101111· ‘Wolfof Badenoch⁵⁸ burne,
1585 11111105 Henry restores 14.a
lilliot, 1111111, elain 11 Flodden, 165.
815ὴὶ011001] ames 111. ennob'les family of,
gamm 11111115 01 receives Lordship ofy Kil-

- 01510111111111101, 171.

- Laurence, uncle 01 Williarn, 62 and
15051111118111111111001115011,6151111015
11510111811111111, 62.

- William, 1511 bishop of Aberdeen, 575
011111 01 selectim of, 57, 5111111511115
015Ζ1Ηὴί1780111δ11>1ῐ15111511611111111111οἑ11

eo 5 n 1 ow, 5
family 01, 5875 astonishing 511ιὲ sos,
in 0111111101, 58· 1111001111 0111111105

199

of 61115011, 585 1111110115 5111011111501,
59· 11051111 1111111 01, 595 quiet and
thou 51111111 nature of, 105 distinction of,
in 10511 and Physica, 605 reoeivesde eee
01 Μ11111 01 Arts,tio; 11 ordain
priesthood, 605 11 withdrawn from study,
60511111511 the paternal estate, 605
studies Canon Law, 61, 1 student at
Glasgow University, 6151111011 courts
01 justice, 615 considered advocate 01
550161551111151111 111-1011111615
takes lrinrself 10 learned 1111015
withdraws to 5111111 01 Xirkmichael, 61·
strenuous and pisus life of, 615 1111111111
Elphinstone calls to 61115011,01511·
proved sternly by his uncle, 62; pasees
over to France, 62; a student 11 Uni-
1111111811· littirultlu
sil Paris, 155 0111181111 Resder' 111
Canon Law, 65· takes de ee in sacred
1111111111, 655 pasees orn Paris to
Orleans, 055 consulted by Parliament 01
Paris, 645 friend 01 111511 Cbancellor 01
Franee, 645 parents 01, recall to Scotland,
64, first visit of, 10 11111105 01 (11115011,
64· 1151110511 111151“ 111 Diocese 01 Glae-
gout, 6511111515 great abilityof, 11
111151, 65, the constant judicial rnaxirn of,
855 1111111 111. summons 10 Edinbur 11,
655 1151110511 111151Ι 111 Ε111111111511,ἕ55
{illumilsslitl‘zjff'alfridi
01 arnes 111 to Lours 111 ⁶6· speech of
before Louis XL, 665 privy councillor 01
Louis XI., 6651110001111111111181010·
lirenclr Alliance, 705 embassy of, to Leurs
ΧΙ.,1111111111114,47, declinesy 8111105111 01
Ross,4 111 the confidence of 11011111,
7551111111 101111000111111 10111111,
75· 5010111111111111101, with] 1111111111,

⁷⁵ 11··1··11 u· n:
ζῐ7ῃ5 1111111151> oiaffnffucce'si‘iul 5851151111
1181111101108111111111,78511101111111

Albany and James 111, 7·1101111111111
Β11110501Α111111111,785 15 inted 111511
Chancellor, 7855111111 er between
1111111111.101110111111,58511·νί1111
Aberdeen, 795 reformo the 111155, 795
orders 1111011115 111 ancient style, 79, ap-
points master of ceremonies, 7Jo; skill of
master of ceremonies 017951 111111 lV.
recalls to 001111, 79, vy councillor 01
1111111 1V., 795 51118111 1111111111 111·
1011111111,805111111111110110 Emperor
Maximilian, 805 embass of, to Maxi·
1111Ιί111,11111, 81, 51111111151111011111
81011, 8151ἣ111111 1011 arbiter 01 51111,

 

