9

1893. Brought Forward, [339 7 8
Sept. 11. G. Brogi‚ Florence,. . . 1 o 0
Nov. 17. T.&R.Annan&Sons‚ Glasg0W, 2911 6

‚‚ ,‚ D. Wyllie&SonS‚ . . . 3 7 6
Dec. 4. A. King&Co., . . . 114 4
' ’,, ,, Edmond&Spark, . . . 01910

,, ,, Miss M. Craig, . . . 6 o 0

,, 8. G. W. Wilson&C0.‚ . . 4 4 o

„ 19. Edmond&Spark, . . .⁰ 4414 7

A.King&C0.‚ . . .137109
—-—- [568102

11. SecRETARY Am) ΗοΝοκΑκγ ΤκεΑευκΕκ.

Secretary’sSalary,1892-93‚ . . . 426 5 0 ⁸
Secretary'spostages,6thDec.,1892,todate, 6 3 4'
Hon. Treasurer’s Sund1y OutlayS‚ includ-

ing Insurance on Paper, &c., . . 9 6 9

41151

111. AssETses ,1120111 DEcEMssssR, 1893.

Deposit Receipt with Town and County
Bank, Limited, dated 18th Dee, 1893,
being Composition received from five
Life Members (see footnote on previous
page) ....... ,..[521o 0
“ Four do., with d0„ of same date, for {100
each ........ 400 0 0
Balance at credit of Treasurer’s Bank
Account ....... 12 5 7 ⁸

{464 '15 7
Deduct Balance due to Treasurer as at
· zoth December, 1893. . . . 017 2 ¹

4631ss 5

Amount of the Discharge, equal to the Charge, {1074 3 8

&Bm

 

