111111. 117

Ρ11111111, Patriclr, Scots scholar of Paris, 881 K inmund, ambassador ο1, 141 induence
secretary to James 111., 1591 wrote letters ο Bishop dc Tynningamme with, 151
of James IV. and James V., 1591 was 11 Bishop de Tynninganrme, ambassador ο1,
hanished? 159. 151,8111ο9 de Tynningamme suspected

Paris, Elphinstone, student at, 611 Elphin· by, 151 illegitimate son of, 151 1119111111

atone leaves University of, 651 Parlia· Alexander (q.v.), 171 1ωοη11κ1 1ο

ment of, consults Elphinstone, 643 Bishop Tynningamrne, 171 Bishop de

Bisho Elphinstonesummons Boecefrom, Tynningamme, counsellor of, 27.

891 11111 Boece studies philosophy at, Robert 111.,Ι King of Scotland, Ι1119111, 1711111

1111111111ἰέῪίἔᾶ {lull} a?azhrrzrlzvrarrsvrrz

Boece printed at, ix. Bishop Greenlaw, Chancellor to, 139.
Patilloc, Robert, with charles vn.. 581 is Robertson, Dr. joseph, on St Machar's

native of Dundee, 1441 captain of Seots cathedral, 188.

Guard of France, 144· Roland, Peter, of Paris University, 88.
Peequigny, famous treaty of, 1471 Philip De Romans, Fergus ll. expels, 119.

Commeson 9111111111, ¹47· Rome, Bishop dc Benhyem consecrated at,

ogy, a College of 81. 1111111111, 851 1ο11- 151 Βί11ο9 lngram summoned to, 55 1

tronof college of, 158. Bishop ln ram ltindly received 11, 551
Parth, Bishop de Benhyem meets notables at, Bishop Bl atar consecrated at, 55.

151 decision at, to ransom james 1.. 551 Roslin‚ edigy of Bishop Spensat,147.

Bishop Elphinstone attends council at, Ross, Countess ο1, aida cause of Edward 1.,

1ο51 were Scottish 1111911111 Aberdeen 156.

Chartulary promulgated at? 1541 11 - Elphinstone declines See of, 74 and

surety for ransom of James 1., 141. 155; valueofSceof,134

Pitscottie narrates death of Bishop Carueron, — Lord, slain at Flodden, ¹⁶5·

149. 11ο1111, Ε111, reported alain at Flodden, 166.
Poitiers, battle of, 159. Rothesay, governor of Edinburgh Castle, ¹393
Pope, legate of, comes to James 111., 76. 1111111111 the English, 139.

Rouen, Gavin Douglaa negotiates treaty of,

1111110111, Α11οι, 811 bishop of Aberdeen, 159.

111 wisdom and sanctity ο1, 111 conse· Russell, 11111111,Ρ1ο1111ο1ο181.Λ111111111,85.

crated before Alexander 11.. 111 picus and ·

conscientious life of, 111 91ο11111 liras Srswnrtr, Professor, D.D., on various chron·

and Feterneir from poachers, 151 death ologies, 131.

ο1, 151 called also De Lambley, 155; 81111111,111111111ο111111111111111Α1111,1451

mention ο1, in several deeds, 1551 Bishop location of, 145.

Lealie gives career ο1, 155; Fordun on, Scone, ecclesiastical court granted to, 1511

155. jurisdiction of court of, 136.

111111, John, 1511 1111ο9 11 Aberdeen, 11 1 ener· Scot, Bishop Matthew has surname of, ¹3²·
getic and fearless character of, 111 9111 Scotland, Henry VI. marches from, into Eng-
against life ο1, 11; cows 111 intended land, 403 torn by civil 111111, 561 Perhrn
masmine, 111 death ο1, 11. Warbeck pasees into, 811 heralde of,

Ramsay, Professor W. M, on chronology, scorned by Henry vll.. 811 Bishop
¹30· Elphinstone examines antiquities of, 991

- Thomas, Professor of 81. Andrews, 851 811119 81911111ιο111 writes history ο1, 991

Canon of St Salvator’s college, 1571 Malcolm 111., King of, 1511 8111191111-

11111ο1111111111111, 157. thew, Chancellor of, 1511 relative value

Rayn. ' to Bishopric of Aberdeen, 81 of Sees of, 1541 prosperity of, before
Bia ο Kyninmund rpends autumn at, attacks of Edward 1., 1541 Bishop Kynin-
19; i entity of, 151. mund votes away liberty of, 1571 Edward

Restalrig, James 111. goes pilgrimage to, 761 1v. invades, 1591 lrcy of, in wara ο1
identity 11111111ο111111111ο1,155. Roses, 146; Edw 1v. negotiates alli·

Restennet, Scots’ recorda transferred 1ο, 9111. ances in, 155;11111111 part in European
iii; burned. with recorda, by Edward 1.. litics, 1561 ros 'ty of, under James
pref iii. V., 1561 di c ties ο1, with 1111111

- Priory, location of, 1191 alleged 111111- towns, 1561 interesting treaty ο1, with

1111111 of bools of lona to, 119. 1111111 towns, 1561 difficulties ο1, with

Robert 11., King of Scotland, Bishop de cologne, 1561 progress ο1, under James

 

