nrrnnnrx 187

Succnsswrl 01² Blsflors OF Aornum Aeconmrm ΤΟ Bauzanum.

1. Rern, ¹0¹5·¹047· 15. Alexander Kinninnrund, ¹329·¹344·
2. Donortiue, d. 1098. 16. William de Deyn, 1344-1351.

3. Comae, c. 113ο. 17. john Ruit, 1351-1355. ,
4 Nectum c. 1141. 18. Alexander Kinninmund (IL), 1355-
5. Gallrid, r„ 1155. 1382.

6. Matthew Kinninnrund, c. 1172 113 Adam de Tiningheme, 1382·139o.

7. John. 12οο-12ο7. 20. Gilben Greenlaw, 13981424

8. Adam Craill, 1227. 21. Henry de Leighton‚ 1424·1441.

ᾳ Gilberl de Stryvelin‚ 12281238. 22. Ingeram Lindeey, 1441-1458.
m Randoll de Lambley‚ 12381247. 23. Thomas Spem, 1459-1480.
11. Peter de Rameey, 1247·¹²5⁶· 24 Robert Blacrrden 14821484

12. Richard de Porton, 1256-1267. 25. William Elphinrtone, 1484-1514
13 Hugo Benhanr‚ ¹²7²·1274 26. Alexander Gordon‚ 1514·1518.
14 Henry cheyne, 1281-13213 27. GavinDunbar,1518·1532.

 

