10
Nota-The Miscellaneous Disburoements above 220 2110022021 2280110022-

1. ‘¹ 022222 οι 82022,” Von. 11.

Paper‚9Reams (for printing 226 μμ), . . . . . 5¹9 5 2
Printing: Milnefflutchison, 5ι2 pp. petest. . . . 9ι 4 0
Extra for Small Type, . . 10 7 0

,, (2000022002, 820, . . . 529 ι

Binding: Edmond& spark, Cases, per 022.. . . . 22 ι 8

Extra soldmg 820, . . . 5 5 9
Pac’king ............ 213 2

Carriage ............ 22 ιι 3
Dr. Cramondsoutlayu. &c.‚ . . . . . . . ι5 07

——-—

11. ‘¹ Kmo's Comen 80223·

Paper, 12 Ream'sff ......... {2513 7
Psinting:A.King&c0.‚420pp.,perest‚ · · · · 7426 3
,, Extra sor Small Type. . . . 56 2 0

, corrections, &c.‚ . . . . 25 ιι 6

Illustrations: Αο020 ......... 8 7 6
,, Boussod‚ . . . . . . . . ιο 0 0

ι 0 0

Binding: Edmond&Spark‚ Cases, per est., . .
Extra solding .....
Βι2228220292οι102202ἱο9, . . 0 22 9
Transcribingandlndexing: MissCraig ...... 6 0 0
Packing 213 2

C . togetherwith111.,. . . . . . .
arnage 1211 3

111. ‘'Hannusr 02 8222ιο022202.”

Paper and Printing A.King&Co.‚ 138 pp 8νο, per est .
Corrections‚ 820, . .

Binding: Edmond δι spark,n .......

458⁶

⁴ This outlay os ξ 284 72. 8d. properly belongs 20 the Accounts os year ι892-92 ; and, together
with {85 222. paid m that year, gives 220221 0022 sor the volume of [269 18s.8d

†T 0 ether wnth balance os 16 202202 from last 8000002, value (33 282. 8d.'‚1ncreasing total
eost 02’ volume 20 έ279 82. 1d.

 

