¹⁴ mmmmm

(ἰαῦ ffm, ¹⁴ ἕως Sum, Abudem
11. anchusam, RmoedfitnnfflAbudea
jam Simon, 5¹ 1121101 mx„ minbmgh
unsioeiair.paflme5}12n‚2nvnioestrea.3budm
Sim (011031 1111213, 'Ihm Emhnnkum. Rc.
william sm ¹7 ,1111121 Tm, Ahudem.
1011511101. amcam tzswsssmminhmgu
Affiedrmsumoshvlovin, Pmn, Mania. Αωὴμρθᾙιύσ).
captain charus stem„ 3 amma sm, Abedea
PdixSkenmzAddisontthWJmngmw.
’11101121 Skene. Bdhelvie, Williams Rmd, 100121, 1211101000
”Wullisn fimes Sem, LLD„ BWCJ„ ffirgh; Dum Augu, 1892.
610ὼὸ1111111, mes„ ffiughsomeoq, Brflgedflnmssbyfluntiy.
David 51111111, 20 cardea Phoe, Abedtm.
ThenaJamasmith, 111),3512112 thAherdm
Roben 31111111, 9112111 110211, Dundoe.
mm 111111 asomum ,· oia 14st say, 1892.
TheRev. Roben HmeySmimmanynie.
Wlhhn Sm'eh, Aberia» ,· Did ml 0112ιᾶ1, 1891.
Mam Willian Raemm Sm'ek, DJ), LL-D. ; Dia 3011 11111101, 1894.
*Tne 1113111 Hm the fari 0( 8011111151, K.T., 1.1.1›„ Kinm'nd (121110810111111,
Vsa-president.
⁴²5 Jama spark, 5⁴ Queen 811011, Aberdeen.
Angnmspm, 19'NevBridgeStreetAEC.
James Spiml, 8011001110οκ, Ε11011.
John 5121111210, Dunninald, Montmoe.
1211111 Stepben, R,N.‚8A1byn Place, Aberdem
*mnas George stenem, ΕώὶιύκιχΙυ Did May, ¹89⁴·
The Very Rev. Alennder 81211211, 1).1)., Principnl ο( St Masy's college, 81.
The Rev, Alexander 51111211, 1112111001, by Aberdeen.
David 81011211, Lord prom, Banchoty 1101111, Aberdeen, mmm.
’'I'he Right 11011 the Earl 01 strathmore, clamis castle, Ghmis, VtoePnsilent.
John 5111111101, uma, 41 Dmmbeugh (1111112111, Edinbmgh.
Snrgeon-Major George Ballingzll 3111111, ΜΒ, Gremdier Gwds, 7 01111011
street, Edinburgh.
The Rev. Georgo 8111110111υά, 'lhe Parsomge, Portsoy.

' John 1111111111, mamre.

 

